{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Order confirmation</title>
        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <style>
            *:not(pre):not(code):not(.font-monospace) {
                font-family: Ubuntu, sans-serif !important;
            }
            .email-container {
                font-family: Arial, sans-serif;
                max-width: 600px;
                margin: auto;
            }
            .email-header {
                padding: 10px;
                text-align: center;
            }
            .email-body {
                padding: 20px;
            }
            .order-summary {
                margin-top: 20px;
            }
            .order-item {
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="email-header text-main">
                <h2>Thank You for Your Purchase!</h2>
            </div>
            <div class="email-body">
                <p class='fs-14'>Dear {{ order.customer.first_name }},</p>
                <p class='fs-14'>We are pleased to confirm that we have received your order.</p>
    
                <div class="order-summary mt-5">
                    <h3 class='text-center my-3'>Order Summary:</h3>
                    <div class='d-flex justify-content-between align-items-center'>Order Number: <strong>{{ order.id }}</strong></div>
                    <div class='d-flex justify-content-between align-items-center'>Order Date: <strong>{{ order.created_at }}</strong></div>
                    <div class='d-flex justify-content-between align-items-center'>Total Amount: <strong>${{ order.total_price + order.total_shipping_price + order.total_tax_price }}</strong></div>
                    <div class='d-flex justify-content-between align-items-center'>Shipping: <strong>${{ order.total_shipping_price  }}</strong></div>
                    <div class='d-flex justify-content-between align-items-center'>Tax: <strong>${{ order.total_tax_price  }}</strong></div>
    
                    <h3 class="my-3 text-center">Items Ordered ({{ order.total_item_amount }}):</h3>
                    {% for item in order.items.all %}
                    <div class="order-item  product-name">
                        {{ item.quantity }} x {{ item.product_name }} {% if item.variations %} ({{ item.variations }}) {% endif %} - ${{ item.total_price }}
                    </div>
                    {% endfor %}
                </div>
                <hr>
                <p class='fs-14 mt-3  mb-1'>If you have any questions or need to make any changes to your order, please don't hesitate to contact us.</p>
                <p class='fs-14 '>Thank you for choosing our store! We hope you enjoy your purchase.</p>
                <p class='fs-14'>Best regards, </p>
                <p class='fs-14'>The Yuusell Team</p>
            </div>
        </div>
    </body>

</html>